spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#
#spring.datasource.url = jdbc:mysql://localhost:3306/shan_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = rshan
#spring.datasource.password = Shan@123
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shan_db
spring.datasource.url=jdbc:mysql://localhost:3306/shan_db
spring.datasource.username=rshan
spring.datasource.password=Shan@123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

